{
	"folders": [
		{
			"path": "../../Documents/GitHub/sdin.dev"
		},
		{
			"path": "../sdin-business-private"
		},
		{
			"path": "."
		},
		{
			"path": "../lectures"
		},
		{
			"path": "../skool-com_functional-programming"
		},
		{
			"path": "../rework-consulting"
		},
		{
			"path": "../AI-Image-Creative-Tool"
		},
		{
			"path": "../AI-Video-Scripting-Tool"
		},
		{
			"path": "../advertisement-generation"
		},
		{
			"path": "../marketing-platform"
		},
		{
			"path": "../202509231406"
		},
		{
			"path": "../portfolio"
		},
		{
			"path": "../api.sdin.dev"
		}
	],
	"settings": {}
}