{
	"folders": [
		{
			"name": "seandinwiddie.com",
			"path": "."
		},
		{
			"name": "lectures",
			"path": "../lectures"
		},
		{
			"name": "sdin-business-private",
			"path": "../sdin-business-private"
		},
		{
			"name": "portfolio",
			"path": "../portfolio"
		},
		{
			"name": "api.sdin.dev",
			"path": "../api.sdin.dev"
		},
		{
			"name": "sdin.dev",
			"path": "../../Documents/GitHub/sdin.dev"
		},
		{
			"name": "Forboc",
			"path": "../Forboc"
		},
		{
			"name": "forboc.github.io",
			"path": "../../Documents/GitHub/forboc.github.io"
		},
		{
			"name": "qvht.github.io",
			"path": "../../Documents/GitHub/qvht.github.io"
		},
		{
			"name": "forbocai",
			"path": "../forbocai"
		},
		{
			"name": "forbocai.github.io",
			"path": "../forbocai.github.io"
		},
		{
			"name": "studio",
			"path": "../Forboc.AI/studio"
		},
		{
			"name": "Platform",
			"path": "../Forboc.AI/Platform"
		},
		{
			"name": "account",
			"path": "../Forboc.AI/account"
		},
		{
			"name": "investors",
			"path": "../Forboc.AI/investors"
		},
		{
			"name": "seandinwiddie",
			"path": "../seandinwiddie"
		},
		{
			"name": "vim-game",
			"path": "../vim-game"
		},
		{
			"name": "Forboc.AI",
			"path": "../Forboc.AI"
		}
	],
	"settings": {
		"kiroAgent.configureMCP": "Disabled"
	}
}