{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"op",
				"OpenAI: New Message"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"open",
				"OpenAI: New Message"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"y",
				"Yollama: Ask anything"
			],
			[
				"oll",
				"Yollama: Settings"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Package Control Settings"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/seandinwiddie/GitHub/seandinwiddie.com/seandinwiddie.com.code-workspace",
		"/Users/seandinwiddie/GitHub/forbocai.github.io/docs/job-cofounder-software-engineer_interview-questions.md",
		"/Users/seandinwiddie/GitHub/sdin-business-private/outreach/correspondence/forbocai/job-cofounder-software-engineer_interview-questions_fletcher-li.md",
		"/Users/seandinwiddie/GitHub/forbocai.github.io/docs/job-cofounder-business-development_interview-questions.md",
		"/Users/seandinwiddie/GitHub/forbocai.github.io/docs/job-cofounder-business-development_interview-questions_tiernan-o-malley.md",
		"/Users/seandinwiddie/.config/fish/config.fish",
		"/Users/seandinwiddie/GitHub/seandinwiddie.com/sms-terms.html",
		"/Users/seandinwiddie/Documents/dispensaries.txt",
		"/Users/seandinwiddie/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/Users/seandinwiddie/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 158.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "seandinwiddie.com.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
